##########
# GLOBAL #
##########

global !p

def create_table(snip):
	rows = snip.buffer[snip.line].split('x')[0]
	cols = snip.buffer[snip.line].split('x')[1]
	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))
	rows = int_val(rows)
	cols = int_val(cols)
	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	snip.buffer[snip.line] = ''
	final_str = old_spacing + "\\begin{tabular}{|" + "|".join(['$' + str(i + 1) for i in range(cols)]) + "|}\n"
	for i in range(rows):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])
		final_str += " \\\\\\\n"
	final_str += old_spacing + "\\end{tabular}\n$0"
	snip.expand_anon(final_str)

def add_row(snip):
	row_len = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	snip.buffer[snip.line] = ''
	final_str = old_spacing
	final_str += " & ".join(['$' + str(j + 1) for j in range(row_len)])
	final_str += " \\\\\\"
	snip.expand_anon(final_str)
endglobal




snippet ooo "\infty" w
\infty
endsnippet

snippet => "Implies" w
\implies
endsnippet

snippet =< "Implied by" w
\impliedby
endsnippet

snippet == "Equals" w
&= $1 \\\\
endsnippet

snippet != "Not Equal" w
\neq 
endsnippet

snippet <= "leq" w
\leq 
endsnippet

snippet >= "geq" w
\geq 
endsnippet

snippet xx "cross" Aw
\times 
endsnippet

snippet beg "begin environment" wa 
\begin{$1}
$0
\end{$1}
endsnippet

snippet color "text color" wa
\textcolor{$1}{$2${VISUAL}} $0
endsnippet


snippet itm "itemize" wa
\begin{itemize}
\item $1
\end{itemize}
endsnippet

snippet enum "enumerate" wa
\begin{enumerate}
\item $1
\end{enumerate}
endsnippet

snippet ul "underline" wa
\underline{$1${VISUAL}} $0
endsnippet

snippet bf "bold" wa
\textbf{$1${VISUAL}} $0 
endsnippet

snippet it "item" wa
\item $1
endsnippet

snippet sec "section" wa
\section{$1} 
$0
endsnippet

snippet sub "subsection" wa
\subsection{$1}
$0
endsnippet

snippet subs "subsubsection" wa
\subsubsection{$1}
$0
endsnippet

snippet framed "mdframed" wa 
\begin{mdframed}[backgroundcolor=$1!30, linewidth=0pt] 
$0
\end{mdframed}
endsnippet

snippet tabb "tab" wa
\begin{center}
\begin{tabular}{|| $1 ||}
\hline 
$0
\end{tabular}
\end{center}
endsnippet

snippet col "multicols" wa 
\begin{multicols}{$1}
$0
\end{multicols}
endsnippet

snippet new "new page" wa
\newpage
\fancyhead[L]{$1}
\fancyhead[C]{$2}
\fancyhead[R]{TN A1}
$0
endsnippet

snippet em "emphasise" wa
\emph{$1${VISUAL}} $0
endsnippet

snippet dm "Display Math" w
\[
	${1:${VISUAL}}
	\]$0
endsnippet

snippet dd "equation" wa
$ $1  $ $0
endsnippet

snippet iff "iff" w
\iff
endsnippet


snippet note "new doc" wa 
\documentclass[12pt]{article}
\usepackage{titlesec, amsmath, amsthm, amssymb, verbatim, color, graphics, geometry, mdframed, fancyhdr, courier, graphicx, multicol, xcolor}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\graphicspath{{/home/ash/Images/}}
\geometry{tmargin=.75in, bmargin=.75in, lmargin=.75in, rmargin = .75in}
\setlength{\headheight}{15pt}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}

\newtheorem{thm}{Théorème}[section]
\theoremstyle{definition}
\newtheorem{ex}{Exercice}
\theoremstyle{definition}
\newtheorem{defn}{Définition}
\theoremstyle{remark}
\newtheorem{rem}{Remarque}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{prop}{Proposition}


\title{$1}
\author{}
\date{}

\pagestyle{fancy}
\begin{document}
\fancyhead[L]{$2}
\fancyhead[C]{\textbf{$3}}
\fancyhead[R]{$4}


\maketitle
\tableofcontents
\newpage

$0
\end{document}
endsnippet

snippet frac "Fraction" w
\frac{$1}{$2}$0
endsnippet

snippet binom "binom" w
\binom{$1}{$2} $0
endsnippet

snippet bcup "big cup" w
\bigcup\limits_{$1}^{$2} $0
endsnippet

snippet bcap "big cap" w
\bigcap\limits_{$1}^{$2} $0
endsnippet

snippet lim "limits" w
\lim\limits_{$1}^{$2} $0
endsnippet

snippet sum "sum" w
\sum\limits_{$1}^{$2} $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet


priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

snippet desc "Description" b
\begin{description}
\item[$1] $0
\end{description}
endsnippet

snippet int "Integral" w
\int\limits_{$1}^{$2}$0
endsnippet

snippet prod "Produit" w
\prod\limits_{$1}^{$2}$0
endsnippet

snippet sq "sqrt" w
\sqrt{$1}$0
endsnippet

snippet thm "Theorem" bi
\begin{thm}[$1]
	${0:${VISUAL}}
\end{thm}
endsnippet

snippet def "Definition" bi
\begin{defn}[$1]
	${0:${VISUAL}}
\end{defn}
endsnippet


snippet ex "ex" bi
\begin{ex}[$1]
	${0:${VISUAL}}
\end{ex}
endsnippet

snippet rem "rem" bi
\begin{rem}[$1]
	${0:${VISUAL}}
\end{rem}
endsnippet


snippet proof "proof" bi
\begin{proof}[$1]
	${0:${VISUAL}}
\end{proof}
endsnippet

snippet example "Example" bi
\begin{exemple}[$1]
	${0:${VISUAL}}
\end{exemple}
endsnippet

snippet prop "Proposition" bi
\begin{prop}[$1]
	${0:${VISUAL}}
\end{prop}
endsnippet

snippet __ "subscript" Aw
_{$1}$0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

##############################################
########Commentaires#########################
# \section{Section \hfill {\scriptsize\today }}

