set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg green 
set -g history-limit 10000
set -g base-index 1
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @resurrect-strategy-vim 'session'
setw -g pane-base-index 1

unbind C-b
set -g prefix C-a

run '~/.tmux/plugins/tpm/tpm'
